\contentsline {section}{\numberline {1}作業を始めるまで}{1}
\contentsline {subsection}{\numberline {1.1}ワークステーションにログイン}{1}
\contentsline {subsection}{\numberline {1.2}ウィンドウシステムの起動}{1}
\contentsline {subsection}{\numberline {1.3}ウィンドウマネージャの操作}{2}
\contentsline {subsubsection}{\numberline {1.3.1}アイコン化}{3}
\contentsline {subsubsection}{\numberline {1.3.2}移動と持ち上げ}{3}
\contentsline {subsubsection}{\numberline {1.3.3}サイズの変更}{3}
\contentsline {subsubsection}{\numberline {1.3.4}ウィンドウへの入力}{3}
\contentsline {subsection}{\numberline {1.4}WWWでこのマニュアルを表示する}{3}
\contentsline {subsubsection}{\numberline {1.4.1}Netscapeの起動}{3}
\contentsline {subsubsection}{\numberline {1.4.2}URLの入力}{6}
\contentsline {section}{\numberline {2}乱数の度数分布}{6}
\contentsline {subsection}{\numberline {2.1}設計}{6}
\contentsline {subsubsection}{\numberline {2.1.1}randコマンド}{6}
\contentsline {subsubsection}{\numberline {2.1.2}countコマンド}{6}
\contentsline {subsubsection}{\numberline {2.1.3}averageコマンドとvarianceコマンド}{7}
\contentsline {subsubsection}{\numberline {2.1.4}データ型（Summation型）}{7}
\contentsline {subsection}{\numberline {2.2}tcshの起動}{9}
\contentsline {subsection}{\numberline {2.3}作業用ディレクトリの作成}{9}
\contentsline {subsection}{\numberline {2.4}ソースの雛型のコピー}{10}
\contentsline {subsection}{\numberline {2.5}ソースの編集}{11}
\contentsline {subsubsection}{\numberline {2.5.1}Muleの起動}{11}
\contentsline {subsubsection}{\numberline {2.5.2}Muleの外観}{13}
\contentsline {subsubsection}{\numberline {2.5.3}Muleのコマンド}{13}
\contentsline {subsubsection}{\numberline {2.5.4}C-g ``コマンドの中断'' --- 最初に知っておくべきコマンド}{13}
\contentsline {subsubsection}{\numberline {2.5.5}C-x C-f ``バッファを新しく作成してファイルを読み込む''}{14}
\contentsline {subsubsection}{\numberline {2.5.6}バッファの編集}{14}
\contentsline {subsubsection}{\numberline {2.5.7}C-x C-s ``バッファの内容をファイルに書き込む''}{14}
\contentsline {subsubsection}{\numberline {2.5.8}C-x C-c ``Muleの終了''}{15}
\contentsline {subsubsection}{\numberline {2.5.9}残りのファイルの編集}{15}
\contentsline {subsection}{\numberline {2.6}実行ファイルの構築}{15}
\contentsline {subsection}{\numberline {2.7}プログラムの実行テスト}{16}
\contentsline {subsubsection}{\numberline {2.7.1}randコマンドのテスト}{16}
\contentsline {subsubsection}{\numberline {2.7.2}countコマンドのテスト}{16}
\contentsline {subsubsection}{\numberline {2.7.3}averageコマンドとvarianceコマンドのテスト}{16}
\contentsline {subsection}{\numberline {2.8}度数分布グラフの作成}{17}
\contentsline {subsubsection}{\numberline {2.8.1}グラフの表示}{17}
\contentsline {subsubsection}{\numberline {2.8.2}グラフの印刷}{19}
\contentsline {subsubsection}{\numberline {2.8.3}xgraphの終了}{19}
\contentsline {subsection}{\numberline {2.9}平均と分散のグラフの作成}{19}
\contentsline {subsubsection}{\numberline {2.9.1}平均のグラフの作成}{19}
\contentsline {subsubsection}{\numberline {2.9.2}分散のグラフの作成}{20}
\contentsline {section}{\numberline {3}Buffonの針}{21}
\contentsline {subsection}{\numberline {3.1}設計}{21}
\contentsline {subsection}{\numberline {3.2}作業用ディレクトリの作成}{22}
\contentsline {subsection}{\numberline {3.3}ソースの雛型のコピー}{22}
\contentsline {subsection}{\numberline {3.4}ソースの編集}{23}
\contentsline {subsection}{\numberline {3.5}実行ファイルの構築}{23}
\contentsline {subsection}{\numberline {3.6}プログラムの実行テスト}{23}
\contentsline {subsection}{\numberline {3.7}グラフの作成}{24}
\contentsline {section}{\numberline {4}$f(x)$の求積問題}{24}
\contentsline {subsection}{\numberline {4.1}設計}{24}
\contentsline {subsubsection}{\numberline {4.1.1}crudeコマンド}{24}
\contentsline {subsubsection}{\numberline {4.1.2}hitormissコマンド}{25}
\contentsline {subsection}{\numberline {4.2}作業用ディレクトリの作成}{25}
\contentsline {subsection}{\numberline {4.3}ソースの雛型のコピー}{26}
\contentsline {subsection}{\numberline {4.4}ソースの編集}{26}
\contentsline {subsection}{\numberline {4.5}実行ファイルの構築}{26}
\contentsline {subsection}{\numberline {4.6}プログラムの実行テスト}{27}
\contentsline {subsubsection}{\numberline {4.6.1}crudeコマンド}{27}
\contentsline {subsubsection}{\numberline {4.6.2}hitormissコマンド}{27}
\contentsline {subsection}{\numberline {4.7}グラフの作成}{28}
\contentsline {subsubsection}{\numberline {4.7.1}crudeコマンド}{28}
\contentsline {subsubsection}{\numberline {4.7.2}hitormissコマンド}{29}
\contentsline {section}{\numberline {5}酔歩問題（時間が余った場合）}{29}
\contentsline {subsection}{\numberline {5.1}設計}{29}
\contentsline {subsection}{\numberline {5.2}作業用ディレクトリの作成}{30}
\contentsline {subsection}{\numberline {5.3}ソースの雛型のコピー}{31}
\contentsline {subsection}{\numberline {5.4}ソースの編集}{31}
\contentsline {subsection}{\numberline {5.5}実行ファイルの構築}{31}
\contentsline {subsection}{\numberline {5.6}プログラムの実行テスト}{31}
\contentsline {subsubsection}{\numberline {5.6.1}walkコマンド}{31}
\contentsline {subsubsection}{\numberline {5.6.2}sortコマンド}{32}
\contentsline {subsubsection}{\numberline {5.6.3}uniqコマンド}{32}
\contentsline {subsection}{\numberline {5.7}到達頻度分布のグラフの作成}{33}
\contentsline {subsection}{\numberline {5.8}変位の平均と分散のグラフの作成}{34}
\contentsline {section}{\numberline {6}あとかたづけ}{35}
\contentsline {subsection}{\numberline {6.1}ウィンドウシステムの終了}{35}
\contentsline {subsection}{\numberline {6.2}ワークステーションからログアウト}{35}
\contentsline {section}{参考文献}{35}
