\contentsline {chapter}{\numberline {第2章}Peer-to-Peer Communication by Means of Selections}{1}
\contentsline {section}{\numberline {2.1}セレクションの所有権の獲得}{2}
\contentsline {section}{\numberline {2.2}セレクションオーナの責務}{3}
\contentsline {section}{\numberline {2.3}セレクションの所有権の放棄}{5}
\contentsline {subsection}{\numberline {2.3.1}自発的なセレクションの所有権の放棄}{6}
\contentsline {subsection}{\numberline {2.3.2}強制的なセレクション所有権の放棄}{6}
\contentsline {section}{\numberline {2.4}セレクションの要求}{6}
\contentsline {section}{\numberline {2.5}大量のデータの転送}{8}
\contentsline {section}{\numberline {2.6}セレクションアトムの使用}{9}
\contentsline {subsection}{\numberline {2.6.1}セレクションアトム}{9}
\contentsline {subsubsection}{\numberline {2.6.1.1}PRIMARYセレクション}{10}
\contentsline {subsubsection}{\numberline {2.6.1.2}SECONDARYセレクション}{10}
\contentsline {subsubsection}{\numberline {2.6.1.3}CLIPBOARDセレクション}{10}
\contentsline {subsection}{\numberline {2.6.2}ターゲットアトム}{11}
\contentsline {subsection}{\numberline {2.6.3}副作用をもつセレクションターゲット}{14}
\contentsline {subsubsection}{\numberline {2.6.3.1}DELETE}{14}
\contentsline {subsubsection}{\numberline {2.6.3.2}INSERT\_SELECTION}{14}
\contentsline {subsubsection}{\numberline {2.6.3.3}INSERT\_PROPERTY}{15}
\contentsline {section}{\numberline {2.7}セレクションプロパティの使用}{15}
\contentsline {subsection}{\numberline {2.7.1}テキストのプロパティ}{16}
\contentsline {subsection}{\numberline {2.7.2}タイプINCRのプロパティ}{17}
\contentsline {subsection}{\numberline {2.7.3}ドローワブルのプロパティ}{17}
\contentsline {subsection}{\numberline {2.7.4}スパンのプロパティ}{18}
\contentsline {section}{\numberline {2.8}マネージャセレクション}{18}
\contentsline {chapter}{\numberline {第4章}Client-to-Window-Manager Communication}{21}
\contentsline {section}{\numberline {4.1}クライアントの行動}{22}
\contentsline {subsection}{\numberline {4.1.1}最上位ウィンドウの生成}{22}
\contentsline {subsection}{\numberline {4.1.2}クライアントのプロパティ}{23}
\contentsline {subsubsection}{\numberline {4.1.2.1}プロパティWM\_NAME}{24}
\contentsline {subsubsection}{\numberline {4.1.2.2}プロパティWM\_ICON\_NAME}{24}
\contentsline {subsubsection}{\numberline {4.1.2.3}プロパティWM\_NORMAL\_HINTS}{24}
\contentsline {subsubsection}{\numberline {4.1.2.4}プロパティWM\_HINTS}{26}
\contentsline {subsubsection}{\numberline {4.1.2.5}プロパティWM\_CLASS}{29}
\contentsline {subsubsection}{\numberline {4.1.2.6}プロパティWM\_TRANSIENT\_FOR}{29}
\contentsline {subsubsection}{\numberline {4.1.2.7}プロパティWM\_PROTOCOLS}{30}
\contentsline {subsubsection}{\numberline {4.1.2.8}プロパティWM\_COLORMAP\_WINDOWS}{30}
\contentsline {subsubsection}{\numberline {4.1.2.9}プロパティWM\_CLIENT\_MACHINE}{30}
\contentsline {subsection}{\numberline {4.1.3}ウィンドウマネージャのプロパティ}{31}
\contentsline {subsubsection}{\numberline {4.1.3.1}プロパティWM\_STATE}{31}
\contentsline {subsubsection}{\numberline {4.1.3.2}プロパティWM\_ICON\_SIZE}{32}
\contentsline {subsection}{\numberline {4.1.4}ウィンドウの状態の変更}{32}
\contentsline {subsection}{\numberline {4.1.5}ウィンドウの配置構成}{35}
\contentsline {subsection}{\numberline {4.1.6}ウィンドウの属性の変更}{37}
\contentsline {subsection}{\numberline {4.1.7}入力フォーカス}{38}
\contentsline {subsection}{\numberline {4.1.8}カラーマップ}{41}
\contentsline {subsection}{\numberline {4.1.9}アイコン}{43}
\contentsline {subsection}{\numberline {4.1.10}ポップアップウィンドウ}{45}
\contentsline {subsection}{\numberline {4.1.11}ウィンドウグループ}{45}
\contentsline {section}{\numberline {4.2}ウィンドウマネージャの行動に対するクライアントの応答}{46}
\contentsline {subsection}{\numberline {4.2.1}親の変更}{46}
\contentsline {subsection}{\numberline {4.2.2}操作のリダイレクト}{47}
\contentsline {subsection}{\numberline {4.2.3}ウィンドウの移動}{48}
\contentsline {subsection}{\numberline {4.2.4}ウィンドウのサイズの変更}{49}
\contentsline {subsection}{\numberline {4.2.5}アイコン化}{49}
\contentsline {subsection}{\numberline {4.2.6}カラーマップの変更}{49}
\contentsline {subsection}{\numberline {4.2.7}入力フォーカス}{50}
\contentsline {subsection}{\numberline {4.2.8}ClientMessageイベント}{51}
\contentsline {subsubsection}{\numberline {4.2.8.1}ウィンドウの消去}{51}
\contentsline {subsection}{\numberline {4.2.9}リクエストのリダイレクト}{52}
\contentsline {section}{\numberline {4.3}セレクションによるウィンドウマネージャとの通信}{53}
\contentsline {section}{\numberline {4.4}ウィンドウマネージャのためのプロパティのタイプの要約}{53}
\contentsline {chapter}{\numberline {第6章}Manipulation of Shared Resources}{55}
\contentsline {section}{\numberline {6.1}入力フォーカス}{55}
\contentsline {section}{\numberline {6.2}ポインタ}{55}
\contentsline {section}{\numberline {6.3}グラブ}{56}
\contentsline {section}{\numberline {6.4}カラーマップ}{57}
\contentsline {section}{\numberline {6.5}キーボードマッピング}{58}
\contentsline {section}{\numberline {6.6}モデファイヤマッピング}{59}
